* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}

/* DESKTOP */
.hero {
    width: 100%;
    min-height: 100vh;
    background: linear-gradient(45deg, rgb(172, 63, 63), rgb(224, 147, 2));
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: darkcyan;
    padding: 20px;
}

.hero h1 {
    font-size: clamp(28px, 5vw, 38px);  /* Responsive font */
    font-weight: 500;
    margin-bottom: 30px;
    text-align: center;
}

.hero h1 span {
    color: darkblue;
}

textarea {
    width: 90%;
    max-width: 800px;
    min-height: 200px;
    background: beige;
    color: brown;
    font-size: clamp(14px, 3vw, 16px);
    border: 0;
    outline: 0;
    padding: 20px;
    border-radius: 10px;
    resize: vertical;
    margin-bottom: 30px;
    box-shadow: 0 4px 15px rgba(0,0,0,0.2);
}

.row {
    width: 90%;
    max-width: 900px;
    display: flex;
    gap: 10px;
    align-items: center;
    flex-wrap: wrap;  /* WRAP on small screens */
    justify-content: center;
    padding: 10px;
}

/* CONTROLS */
select, input[type="range"], button, span#speedDisplay {
    padding: 12px 16px;
    border-radius: 25px;
    border: none;
    outline: none;
    font-size: clamp(14px, 3vw, 16px);
    flex: 1;
    min-width: 80px;
    max-width: 200px;
}

#speedSlider {
    width: 120px !important;
    height: 8px;
    background: rgba(255,255,255,0.3);
    border-radius: 5px;
    cursor: pointer;
    -webkit-appearance: none;
}

#speedSlider::-webkit-slider-thumb {
    -webkit-appearance: none;
    width: 20px;
    height: 20px;
    background: #fff;
    border-radius: 50%;
    cursor: pointer;
}

button {
    background: rgb(168, 63, 63);
    color: whitesmoke;
    cursor: pointer;
    transition: all 0.3s ease;
    border: 1px solid rgba(255,255,255,0.2);
}

button:hover {
    background: rgb(200, 80, 80);
    transform: translateY(-2px);
}

#pausebutton { background: rgb(100, 100, 100); }
#stopbutton { background: rgb(200, 50, 50); }

#speedDisplay {
    background: rgba(0,0,0,0.3);
    color: whitesmoke;
    font-weight: bold;
    text-align: center;
    min-width: 50px;
}

/* MOBILE - NO OVERFLOW! */
@media (max-width: 768px) {
    .hero {
        padding: 15px;
        min-height: 100vh;
    }
    
    .row {
        flex-direction: column !important;
        width: 100% !important;
        gap: 15px !important;
        padding: 0 !important;
    }
    
    textarea {
        width: 100% !important;
        height: 150px !important;
        margin-bottom: 20px !important;
    }
    
    select, button {
        flex: none !important;
        width: 100% !important;
        max-width: none !important;
        padding: 18px !important;
    }
    
    #speedSlider {
        width: 100% !important;
        max-width: 250px !important;
    }
}

@media (max-width: 480px) {
    .hero h1 {
        font-size: 24px !important;
        margin-bottom: 20px;
    }
}


